from aiogram import types
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.builtin import CommandHelp

from loader import dp

man = 'Привет!\n' \
      'Краткий мануал по использованию бота - 3 минуты Вашего времени упростят работу с ботом.\n' \
      'Этот бот позволит тебе построить колесо жизни и отслеживать качественные изменения в ней.\n' \
      'Твоя задача - увеличивать колесо жизни и стремиться к равенству всех параметров.\n' \
      'Конечно, не у всех сразу будет большое колесо, нет ничего страшного, что у вас что-то' \
      ' не на уровне 8+ - это очень неплохие результаты, достигаемые немногими.\n' \
      'В чем помощь колеса - оно просто визуализирует очевидные вещи. Теперь проще понять, ' \
      'над чем нужно поработать, чтобы жилось легче и веселее.\n\n' \
      'Работа над параметрами\n' \
      'Начнем с того, что это - фундаментальные параметры, и для их качественного улучшения нужно ' \
      'очень долго и плотно работать над собой. Запаситесь терпением.\n' \
      'При работе над параметрами нужно понимать, что работа над одним параметром уменьшает ' \
      'противоположный. То есть если Вы хотите увеличить уровень Работы - то при увеличении на пару ' \
      'пунктов пострадает Хобби, при увеличении Благосостояния - пострадает здоровье.\n' \
      'Обычно у роста есть какой-то предел, во всяком случае, на этом этапе Вашей жизни - ' \
      'если, допустим за полгода-год, Вам удалось улучшить уровень чего-либо на единицу, а ' \
      'противоположный упал на эту же единицу, то, вероятно, свои усилия сейчас стоит переложить на ' \
      'другие параметры.\n\n' \
      'Разница параметров\n' \
      'Важным параметром является разница между ними. Это Ваш баланс. Не стоит ему быть очень уж ' \
      'большим - значения от 4 и выше делают Вашу жизнь беспокойной, стремитесь в первую очередь ' \
      'сокращать эту разницу, а потом уже можете качать какие-то важные для Вас параметры.\n\n' \
      'Как оценивать ЛБХДЗР?\n' \
      'Все параметры весьма относительны. Они оценивают Вашу удовлетворенность опеределенными ' \
      'параметрами. Если у Вас за душой ни рубля, но Вам оно и не надо - то в ' \
      'Благостояние можно поставить и 10. Или если у Вас нет друзей, то мб вы и не хотите их видеть,' \
      ' наслаждаетесь уединением? Ничего страшного, лупите 8 в дружбу. Это Ваша личная ' \
      'удовлетворенность, повторюсь.\n' \
      'Важно при этом не гробить себя - если даже Вы пережили болезненный развод, ищите позитив - ' \
      'вы начинаете с чистого листа, если уж случилось, то все было не идеально, и копилось долго...' \
      ' Но мама Вас любит, а потому можно поставить и 5 в Любовь. Теперь для Вас доступны новые ' \
      'ощущения, не забывайте! )\n\n' \
      'Рекомендую отслеживать свой прогресс ежемеячно. Бот хранит твои результаты, их можно ' \
      'просмотреть в истории в главном меню.'

command_list = ["Список команд: ",
                "/start - Начать диалог",
                "/help - Получить справку",
                "/history - Посмотреть историю Колеса Жизни",
                "/wheel - Сделать колесо жизни",
                "/donate - Скинуться на мороженое"]


@dp.callback_query_handler(text='help', state='*')
async def cb_help(call: types.CallbackQuery, state: FSMContext):
    await state.finish()

    await call.message.answer('\n'.join(command_list))
    await call.message.answer(man)


@dp.message_handler(CommandHelp(), state='*')
async def bot_help(message: types.Message, state: FSMContext):
    await state.finish()

    await message.answer("\n".join(command_list))
    await message.answer(man)
