def analyze(df_dict):
    text = ''
    new_dict = {}
    for key, value in df_dict.items():
        new_dict[key] = int(value)

    sum_of_marks = sum(new_dict.values())
    med_of_marks = int(sum_of_marks / 6)
    if med_of_marks == 10:
        text += 'Господи, Вы ВЕЛИКОЛЕПНЫ! Ни у кого нет и шанса против Вас!\n' \
                'Любая сложность для Вас - что очередной забор для Алексея Щербакова!\n' \
                'Преград просто нет!\n' \
                'Все идеально! Поделитесь своей историей с автором этого бота:\n' \
                '@microsoftdealer - мне очень интересно, как у Вас это получилось!\n'
    elif med_of_marks in [8, 9]:
        text += 'Вы пушка! Пулемет! Вы сметаете Все на своем пути! Чего-то конечно, не хватает,' \
                ' но результат поистине впечаталяющий!\n' \
                'Поделитесь своей историей с автором этого бота:\n' \
                '@microsoftdealer - мне очень интересно, как у Вас это получилось!\n'
    elif med_of_marks in [6, 7]:
        text += 'Мой Друг! Вы на правильном пути, хоть и ощущаете, что есть трудности.\n' \
                'Тем не менее, Вы Человек, а значит все получится. Путь к Вершине сложен,' \
                'Но Все будет хорошо, ведь уже получилось немало, а еще больше счастья - впереди.\n'
    elif med_of_marks in [3, 4, 5]:
        text += 'Друг! Что-то идет не так. Вы имеете серьезные трудности, но все не так уж и страшно.\n' \
                'Не забывайте, что Все возможно. Бывает нелегко, но справится можно с любой задачей.\n' \
                'Цените свое окружение, цените себя.\n'
    elif med_of_marks in [0, 1, 2]:
        text += 'Постарайся взять себя в руки. Обратись к специалисту.\n' \
                'Да, на последние деньги, да, брось свою ненавистную вторую половину или ' \
                'Навсегда удали ненужных людей из контактов.' \
                'Результат не заставит себя долго ждать.\n' \
                'Не бойся просить у людей помощи, они не такие уж и страшные.\n' \
                'Все получится!\n'

    text += '\n'

    overall_diff = max(new_dict.values()) - min(new_dict.values())
    if overall_diff == 0:
        text += 'У Вас отличный жизненный баланс!\n' \
                'Все идет свои чередом, и вы ни о чем не беспокоитесь! =)\n' \
                'Продолжайте в том же духе!\n'
    elif overall_diff in [1, 2]:
        text += 'Разница в балансе минимальна. Ваша жизнь идет хорошо, и, скорее всего,\n' \
                ' делать ничего не нужно.\n' \
                'Но если уж хочется идеала - подтягивайте отстающие! )'
    elif overall_diff in [3, 4]:
        text += 'Баланс в пределах нормы.\n' \
                'Вы живете достойно, но чего-то все-таки не хватает.\n' \
                'Поработайте над остающими.\n' \
                'Не забывайте, что усилия на одном векторе имеют свойство тянуть вниз другие.\n' \
                'Все в ваших руках!\n'
    elif overall_diff in [5, 6]:
        text += 'У Вас есть определенные трудности, с которыми надо что-то делатью\n' \
                'Не бойтесь смотреть правде в глаза, будьте настойчивы в своих целях и начинаниях.\n' \
                'Возможно, стоит найти хорошего психолога - эти ребята помогут Вам и Вашим близким.'
    elif overall_diff in [7, 8, 9]:
        text += 'Ой-йой! Будьте очень осторожны! Некоторые параметры у Вас очень высокие,\n' \
                'однако другие имеют серьезные проблемы. Стоит кардинально что-то менять.\n' \
                'Не бойтесь ничего, Вы со всем можете справиться,\n' \
                'ведь Вы уже достигли очень хороших результатов в некоторых параметрах своей жизни.\n' \
                'Очень советую обратиться к специалисту, он поможет разобраться.\n'
    elif overall_diff == 10:
        text += 'Дорогой мой Друг, Вы суперзвезда! Однако такая разница говорит о том,\n' \
                'Что Вы можете очень серьезно заблуждаться в своих жизненных решениях.\n' \
                'Обратитесь к друзьям, к любимому человеку, ведь Вам действительно нужна помощь.\n' \
                'Это не шутка. Многие люди с таким параметрами не проживали и года с наступления' \
                'такой разницы. Вам очень нужна поддержка специалиста.\n'

    return text
